A report of two cases in patients with AIDS .	298617	auto:0.0,textrank:0.39661887,kea:0.4275873,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.3907019,econ:0.4682382
History of salt supplies in West Africa and blood pressures today .	613365	auto:0.35805425,textrank:0.35555232,kea:0.36008608,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.34661514,econ:0.3169093
Thus those infants with relatively high blood pressures at 4 to 6 days showed a weak tendency to have relatively high blood pressures at 5 to 7 weeks .	869605	auto:0.3453844,textrank:0.3453807,kea:0.3464724,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.31143063
Patients with blood pressures greater than 140 90 despite concurrent treatment with three or more medications for at least three months were referred to our clinic .	834026	auto:0.3851917,textrank:0.38300338,kea:0.3861588,rake:0.0,spacy_np:0.34362423,StructMineDataPipeline:0.3405437,econ:0.315745
Both drugs reduced resting systolic and diastolic blood pressures .	404964	auto:0.43975395,textrank:0.4421866,kea:0.44302982,rake:0.0,spacy_np:0.4526,StructMineDataPipeline:0.44449332,econ:0.4124062
The number of individuals that could be regarded as hypertensive in this community-based study was small , but it is concluded that most individuals with headache , and with migraine , have blood pressures similar to those who do not have headaches .	859394	auto:0.34875533,textrank:0.0,kea:0.32951334,rake:0.0,spacy_np:0.33062702,StructMineDataPipeline:0.0,econ:0.3090709
The standing blood pressures were significantly lower than the lying blood pressures during prazosin treatment .	863682	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
As expected , the blood pressures of the previously untreated group also decreased significantly with Maxzide tablets .	442083	auto:0.36181918,textrank:0.35146123,kea:0.34849808,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Retrospectively , blood pressures were noted on admission , 2nd hospital day and on discharge .	374245	auto:0.27898717,textrank:0.27461794,kea:0.27930227,rake:0.0,spacy_np:0.29002827,StructMineDataPipeline:0.5505531,econ:0.49457458
Heart rate and blood pressures were measured in the supine and standing positions and after exercise .	727652	auto:0.40934765,textrank:0.3956613,kea:0.39589563,rake:0.0,spacy_np:0.2358866,StructMineDataPipeline:0.0,econ:0.4166833
Blood pressures were similar in prepubertal boys and girls .	291418	auto:0.3075092,textrank:0.303394,kea:0.30904052,rake:0.0,spacy_np:0.3067257,StructMineDataPipeline:0.28859618,econ:0.3548787
Any conjugate H influenzae type b vaccine should be effective when administered to non-Aboriginal children in the first six months of life , but only the most immunogenic vaccines for example , the vaccine known as PRP-OMP are likely to be effective in Aboriginal infants .	298640	auto:0.37729105,textrank:0.0,kea:0.3719015,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.34433174
This impressive reduction is attributable in part to an increased awareness of the risk related to hypertension , to an emphasis on treatment to lower target blood pressures , and to the development of more effective antihypertensive drugs .	365139	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.39046675,econ:0.37048057
Blood pressures were taken at five- and ten-year follow-up examinations .	268286	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.44438335
Urticarial contact dermatitis in food handlers .	298634	auto:0.2815115,textrank:0.28411347,kea:0.29905003,rake:0.0,spacy_np:0.29113185,StructMineDataPipeline:0.27846226,econ:0.2758099
In this study , treatment of mild hypertension with prazosin led to lower blood pressures and changes in insulin and lipoprotein metabolism that are important in this patient population .	475355	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
There were no significant differences between the children in the treated and untreated groups in standing and supine blood pressures , or fourteen tests of ability .	555747	auto:0.0,textrank:0.35750392,kea:0.3566678,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.32262173,econ:0.34161562
Seven hundred and ninety-eight men who had blood pressures above 175 115 mm Hg at preliminary screening were recalled for further blood pressure measurements .	855831	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.49076846
Both systolic and diastolic blood pressures and the age of the patient were inversely correlated p less than 0 01 .	86013	auto:0.3205448,textrank:0.0,kea:0.32732195,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.4620984
Patients with blood pressures greater than 140 90 despite concurrent treatment with three or more medications for at least three months were referred to our clinic .	834026	auto:0.0,textrank:0.35171014,kea:0.35470727,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.34614208,econ:0.3883018
Maternal Blood Pressure During Pregnancy and Early Childhood Blood Pressures in the Offspring : The GUSTO Birth Cohort Study .	156722	auto:0.5018607,textrank:0.4979849,kea:0.49878183,rake:0.0,spacy_np:0.51310724,StructMineDataPipeline:0.5125904,econ:0.6432836
Students whose parents had a positive history of hypertension or stroke were likely to have higher diastolic blood pressures .	839871	auto:0.3561596,textrank:0.3514643,kea:0.36473864,rake:0.0,spacy_np:0.36748675,StructMineDataPipeline:0.3650933,econ:0.4406798
There should be emphasis on reduction of total cardiovascular risk , including smoking cessation and achievement of goal blood pressures .	297644	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
	298592	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Ninety-four volunteers participated in a three-day weighed dietary survey and had their blood pressures measured once .	863598	auto:0.41819167,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.52158904
In all five studies , terazosin caused a significant decrease in supine and standing blood pressures from baseline to the final visit .	452102	auto:0.42042494,textrank:0.4296702,kea:0.43023857,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4133137,econ:0.4079568
It was found that the median values of systolic and of diastolic blood pressures rose with age .	280513	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Before the therapy with labetalol , 12 of the 18 patients had supine diastolic blood pressures of 100 mm Hg or more .	279665	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Although epidemiological studies suggest that offspring of women with preeclampsia are at increased risk to higher blood pressures and cardiovascular disease , little is known about the nature of blood pressures between the mother and her offspring .	156724	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Both systolic and diastolic blood pressures and the age of the patient were inversely correlated p less than 0 01 .	86013	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The black women had higher blood pressures and weighed more than the white women , but there were no differences between the men .	858477	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The role of the lower aldosterone-secretion rate in the genesis of the higher blood pressures observed in black children is not known .	22955	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Standard preventive measures must be implemented to control severe bacterial infections among subjects with diabetes in this socially and economically marginalised population group .	298605	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
As expected , the blood pressures of the previously untreated group also decreased significantly with Maxzide tablets .	442083	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Blood pressures and liver function tests remained normal , but two of the six volunteers showed a slight increase in body-weight .	738253	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
At the time of the study , all patients had stable pulse rates and blood pressures .	285321	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Ninety-four volunteers participated in a three-day weighed dietary survey and had their blood pressures measured once .	863598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Blood pressures in the treatment cohort increased , renal function deteriorated , and rates of deaths from natural causes subsequently rose .	283162	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Furthermore , the prognostic value of on-treatment ambulatory blood pressures is still unknown .	418403	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The role of epidemiological evidence .	298626	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Both the diuretic alone and the diuretic with reserpine produced significant falls in blood pressures .	874907	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Beneficial effects of hyperbaric oxygen therapy in Nocardia brasiliensis soft-tissue infection .	298598	auto:0.0,textrank:0.27645087,kea:0.2748845,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.44808713
Bacterial meningitis in children under five years of age in Western Australia .	298638	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Post-treatment declines in ambulatory blood pressure were seen in all of the drug treatment groups in average and maximal diastolic and systolic blood pressures .	404779	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
7 .	298643	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The black women had higher blood pressures and weighed more than the white women , but there were no differences between the men .	858477	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We measured supine and one-minute standing blood pressures in 300 independently living elderly persons who visited a senior citizen health screening program .	210882	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
As calcium channel blockers are more widely used , self-poisoning will become more common .	298595	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
All the patients studied had circadian and circaseptan rhythms of systolic and diastolic blood pressures and heart rate .	705735	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Heart rate and blood pressures were measured in the supine and standing positions and after exercise .	727652	auto:0.49003786,textrank:0.5092484,kea:0.48230648,rake:0.0,spacy_np:0.46902743,StructMineDataPipeline:0.47538427,econ:0.494086
Recent data suggest that the determination of ambulatory blood pressures may be a better predictor not only of mortality but also of target organ damage from hypertension .	364923	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Pre-stroke and stroke blood pressures along with pressures during hospitalization for other diseases were also studied , totaling 252 admissions .	374247	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Beneficial effects of hyperbaric oxygen therapy in Nocardia brasiliensis soft-tissue infection .	298598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
An approximately threefold increase in sodium intake for eight days had no effect on the blood pressures of seven volunteers , while a two-stage increase in potassium intake , by about 40 for eight days and a further 55 for 14 days , had no effect on the blood pressures of 21 volunteers .	861038	auto:0.0,textrank:0.41841742,kea:0.41976273,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.42049974,econ:0.40705967
	298592	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
As blood pressures comprise of both pulsatile systolic blood pressure SBP and pulse pressure PP and stable diastolic blood pressure DBP components , and they differ between central and peripheral sites , we sought to examine maternal peripheral and central blood pressure components in relation to offspring early childhood blood pressures .	156725	auto:0.36886278,textrank:0.36838055,kea:0.0,rake:0.0,spacy_np:0.3511023,StructMineDataPipeline:0.34352326,econ:0.32742575
The range of blood pressures in Australian children .	280510	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
He developed profound bradycardia and hypotension , requiring treatment with calcium salts , dobutamine , isoprenaline and cardiac pacing .	298594	auto:0.33519912,textrank:0.34057555,kea:0.3422864,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.36183187,econ:0.34771293
Both drugs significantly reduced sitting and standing systolic and diastolic blood pressures p less than or equal to 0 01 .	475465	auto:0.38883486,textrank:0.0,kea:0.40438995,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.3931693
Both systolic and diastolic blood pressures were significantly decreased in all patients and seven of the 11 required 5 0 mg daily .	406757	auto:0.0,textrank:0.38372523,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.45280463
Ninety-four volunteers participated in a three-day weighed dietary survey and had their blood pressures measured once .	863598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.48585242
Blood pressures of 132 alcoholic patients whose mean daily alcohol consumption exceeded 80 g where measured while drinking , during detoxification from alcohol , and after a period of abstinence .	640642	auto:0.39110658,textrank:0.39365888,kea:0.39610395,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.3800405
In the 1960s , at least half of the individuals with hypertension were unaware of their disease , and the blood pressures of fewer than 20 percent were controlled at normotensive levels .	452072	auto:0.0,textrank:0.3768099,kea:0.3806798,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.35387677
The provision of a satisfactory locum service has enabled rural GPs to participate in a wide range of CME activities , which reflect the diversity of general practice .	298609	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.39773872
The group on tap water and table salt had blood pressures 184 mmHg - 19 significantly higher than every other group in the experiment .	828984	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.4573332
He developed profound bradycardia and hypotension , requiring treatment with calcium salts , dobutamine , isoprenaline and cardiac pacing .	298594	auto:0.28998378,textrank:0.295189,kea:0.2975682,rake:0.0,spacy_np:0.28904945,StructMineDataPipeline:0.27988526,econ:0.30205074
An anxiolytic , fludiazepam , was administered to the patients for 12 weeks and their blood pressures and State Trait Anxiety Inventory scores at the beginning and end of treatment were compared .	711765	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.391227
Blood pressures were measured immediately upon sitting and after 3 minutes in 179 subjects who attended a health fair in Nashville .	842238	auto:0.50052917,textrank:0.0,kea:0.5061942,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.53442633
Heart rate and blood pressures were measured in the supine and standing positions and after exercise .	727652	auto:0.36812523,textrank:0.0,kea:0.3392172,rake:0.0,spacy_np:0.36352935,StructMineDataPipeline:0.35159647,econ:0.36791357
When propranolol was withdrawn blood pressures rapidly rose to hypertensive levels , though not to untreated levels .	880438	auto:0.3635719,textrank:0.36900514,kea:0.36230808,rake:0.0,spacy_np:0.3589986,StructMineDataPipeline:0.3558459,econ:0.32949886
In the next 4 days no alcohol was taken and diastolic and systolic blood pressures fell significantly .	564462	auto:0.3601023,textrank:0.35342935,kea:0.35983622,rake:0.0,spacy_np:0.36175627,StructMineDataPipeline:0.35478705,econ:0.32915616
Our examples relate to eye disease : How the cause of blindness from retrolental fibroplasia was unravelled .	298630	auto:0.0,textrank:0.3907463,kea:0.424299,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4171988,econ:0.4331701
Blood pressures were significantly lower during active drug treatment P less than 0 001 , the average reduction being : 1 7 0 9 kPa 13 7 mmHg erect .	305865	auto:0.0,textrank:0.55093944,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6271711
Mutation carriers were younger and had lower preoperative potassium level , whereas male but not female mutation carriers had higher preoperative plasma aldosterone concentration and preoperative blood pressures .	105344	auto:0.6144759,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.7257431
To characterize the circadian blood pressure rhythm , the differences between the daytime blood pressures recorded at 8-min intervals between 8 a m and 10 p m and the night-time blood pressures recorded at 30-min intervals between 10 p m and 8 a m were calculated .	738346	auto:0.401422,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5029766
Blood pressures in the treatment cohort increased , renal function deteriorated , and rates of deaths from natural causes subsequently rose .	283162	auto:0.27613205,textrank:0.2699266,kea:0.2774002,rake:0.0,spacy_np:0.31883603,StructMineDataPipeline:0.25657293,econ:0.31941077
It was found that the median values of systolic and of diastolic blood pressures rose with age .	280513	auto:0.36154392,textrank:0.34842622,kea:0.3634682,rake:0.0,spacy_np:0.38817853,StructMineDataPipeline:0.37202525,econ:0.39983743
The effects , although serious , are self-limiting and recovery within 48 hours is the rule provided adequate support is given .	298596	auto:0.34353432,textrank:0.34664375,kea:0.35048905,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.37136388
Bacterial meningitis in children under five years of age in Western Australia .	298638	auto:0.3304324,textrank:0.33189997,kea:0.32360974,rake:0.0,spacy_np:0.29293612,StructMineDataPipeline:0.299668,econ:0.31904098
The emergency center may provide another opportunity to alert patients of abnormal blood pressures and assist in arranging follow-up .	347666	auto:0.28753915,textrank:0.28743336,kea:0.27601376,rake:0.0,spacy_np:0.27974957,StructMineDataPipeline:0.2735715,econ:0.254263
Both the diuretic alone and the diuretic with reserpine produced significant falls in blood pressures .	874907	auto:0.3439723,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.40896147
Maternal Blood Pressure During Pregnancy and Early Childhood Blood Pressures in the Offspring : The GUSTO Birth Cohort Study .	156722	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.37638974,econ:0.37963685
To characterize the circadian blood pressure rhythm , the differences between the daytime blood pressures recorded at 8-min intervals between 8 a m and 10 p m and the night-time blood pressures recorded at 30-min intervals between 10 p m and 8 a m were calculated .	738346	auto:0.32053074,textrank:0.31440005,kea:0.34124863,rake:0.0,spacy_np:0.35679567,StructMineDataPipeline:0.31091514,econ:0.35909113
Relations of plasma polyunsaturated Fatty acids with blood pressures during the 26th and 28th week of gestation in women of Chinese , Malay , and Indian ethnicity .	86776	auto:0.28626648,textrank:0.2836905,kea:0.28492415,rake:0.0,spacy_np:0.27613926,StructMineDataPipeline:0.27296817,econ:0.2934925
Both the diuretic alone and the diuretic with reserpine produced significant falls in blood pressures .	874907	auto:0.31010288,textrank:0.29906282,kea:0.31156254,rake:0.0,spacy_np:0.31368497,StructMineDataPipeline:0.3034816,econ:0.3243393
The role of epidemiological evidence .	298626	auto:0.5135978,textrank:0.50423443,kea:0.50795525,rake:0.0,spacy_np:0.48350182,StructMineDataPipeline:0.45322222,econ:0.45736405
Blood pressures were similar in prepubertal boys and girls .	291418	auto:0.28857008,textrank:0.28810075,kea:0.2976717,rake:0.0,spacy_np:0.29854068,StructMineDataPipeline:0.2725365,econ:0.32649964
Standard preventive measures must be implemented to control severe bacterial infections among subjects with diabetes in this socially and economically marginalised population group .	298605	auto:0.31184292,textrank:0.31485972,kea:0.3159989,rake:0.0,spacy_np:0.28137767,StructMineDataPipeline:0.31088072,econ:0.30149865
Isospora belli infection .	298616	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5371103
Sodium and potassium intakes were increased in normotensive volunteers to assess the effects on their blood pressures .	861037	auto:0.34790286,textrank:0.34530318,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.37525392
Maternal Blood Pressure During Pregnancy and Early Childhood Blood Pressures in the Offspring : The GUSTO Birth Cohort Study .	156722	auto:0.2318945,textrank:0.2308746,kea:0.24467652,rake:0.0,spacy_np:0.2848018,StructMineDataPipeline:0.27133772,econ:0.28337425
We discuss the nature of causality and the intrinsic limitations of all empirical science , including epidemiology , in establishing proof of causality .	298629	auto:0.4466485,textrank:0.45739362,kea:0.4554008,rake:0.0,spacy_np:0.4204456,StructMineDataPipeline:0.0,econ:0.46818978
Ninety-four volunteers participated in a three-day weighed dietary survey and had their blood pressures measured once .	863598	auto:0.3737388,textrank:0.37135997,kea:0.37585437,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.3365508,econ:0.30945814
There were no significant differences between the children in the treated and untreated groups in standing and supine blood pressures , or fourteen tests of ability .	555747	auto:0.42702135,textrank:0.22165734,kea:0.22242929,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.43709603
These improvements are associated with significantly increased digital systolic blood pressures in cold temperatures .	406598	auto:0.3484583,textrank:0.35482234,kea:0.3562967,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.3826837
The group on tap water and table salt had blood pressures 184 mmHg - 19 significantly higher than every other group in the experiment .	828984	auto:0.35465983,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.33206385
He developed profound bradycardia and hypotension , requiring treatment with calcium salts , dobutamine , isoprenaline and cardiac pacing .	298594	auto:0.3543347,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.37644514
Clonidine failed to reduce the blood pressures of two patients with essential hypertension .	863667	auto:0.0,textrank:0.37455493,kea:0.37062195,rake:0.0,spacy_np:0.36599135,StructMineDataPipeline:0.3674318,econ:0.348476
The 21 inpatients had higher blood pressures and were studied at an earlier stage than their outpatient counterparts .	238346	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.40100524
Pre-stroke and stroke blood pressures along with pressures during hospitalization for other diseases were also studied , totaling 252 admissions .	374247	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.3649375,econ:0.0
