Isospora belli infection .	298616	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Immunotherapy of established tumors using bone marrow transplantation with antigen gene -- modified hematopoietic stem cells .	786413	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.660413
Prophylactic granulocyte transfusions during human bone marrow transplantation .	411852	auto:0.0,textrank:0.44296995,kea:0.44079947,rake:0.0,spacy_np:0.40351325,StructMineDataPipeline:0.47772717,econ:0.60930365
Bone marrow transplantation in five children with sickle cell anaemia .	570854	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.65768594
Autologous bone marrow transplantation versus intensive consolidation chemotherapy for acute myeloid leukemia in childhood .	3035	auto:0.50911736,textrank:0.45225233,kea:0.4462989,rake:0.0,spacy_np:0.42078298,StructMineDataPipeline:0.44558546,econ:0.0
Recombinant granulocyte-macrophage colony-stimulating factor after autologous bone marrow transplantation for lymphoid cancer .	69242	auto:0.42788565,textrank:0.40696183,kea:0.37619883,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4164702,econ:0.4410201
Infectious complications of human bone marrow transplantation .	147900	auto:0.7158898,textrank:0.59749097,kea:0.6120216,rake:0.0,spacy_np:0.5990292,StructMineDataPipeline:0.5944805,econ:0.6138663
A controlled trial of fluconazole to prevent fungal infections in patients undergoing bone marrow transplantation .	22214	auto:0.49679625,textrank:0.4605656,kea:0.46714875,rake:0.0,spacy_np:0.45196065,StructMineDataPipeline:0.45938885,econ:0.45368296
Bone marrow transplantation was performed on a 22-year-old male with acute myeloid leukaemia in early relapse .	277468	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5965734
Beneficial effects of hyperbaric oxygen therapy in Nocardia brasiliensis soft-tissue infection .	298598	auto:0.83665276,textrank:0.8094129,kea:0.8140676,rake:0.0,spacy_np:0.7569451,StructMineDataPipeline:0.8011143,econ:0.8268707
Allogeneic bone marrow transplantation in mevalonic aciduria .	42853	auto:0.44643447,textrank:0.42617735,kea:0.42932406,rake:0.0,spacy_np:0.5157038,StructMineDataPipeline:0.39170277,econ:0.49844193
Opportunistic infections with fungal organisms have been well described in patients undergoing intensive chemotherapy and bone marrow transplantation .	409394	auto:0.4283782,textrank:0.40885028,kea:0.41443768,rake:0.0,spacy_np:0.39673838,StructMineDataPipeline:0.4035628,econ:0.38392803
Five children with severe sickle cell anaemia underwent an HLA compatible allogeneic bone marrow transplantation .	570856	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.43611506,econ:0.49162403
Autologous bone marrow transplantation .	806227	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Urticarial contact dermatitis in food handlers .	298634	auto:0.48520827,textrank:0.47802567,kea:0.47469246,rake:0.0,spacy_np:0.54304045,StructMineDataPipeline:0.54060936,econ:0.0
Transfer of allergen-specific IgE-mediated hypersensitivity with allogeneic bone marrow transplantation .	39106	auto:0.49717647,textrank:0.45412865,kea:0.46099746,rake:0.0,spacy_np:0.42275083,StructMineDataPipeline:0.4568624,econ:0.0
Allogeneic bone marrow transplantation for leukaemia in Europe .	569641	auto:0.0,textrank:0.43682703,kea:0.44171306,rake:0.0,spacy_np:0.45669565,StructMineDataPipeline:0.46938688,econ:0.5552701
Prevention of deterioration in metachromatic leukodystrophy by bone marrow transplantation .	371669	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.47863278
In 13 patients , NOC complicated bone marrow transplantation .	166898	auto:0.4755046,textrank:0.4538598,kea:0.4498824,rake:0.0,spacy_np:0.43745416,StructMineDataPipeline:0.44240984,econ:0.4433291
Bone marrow transplantation in five children with sickle cell anaemia .	570854	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.58122647
Patient selection for and timing of bone marrow transplantation along with gene therapy .	511537	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.54582024
Bone marrow transplantation for acute myelogenous leukemia .	219821	auto:0.39958483,textrank:0.38011736,kea:0.38095424,rake:0.0,spacy_np:0.32745704,StructMineDataPipeline:0.34259826,econ:0.34563643
Comparison of autologous and allogeneic bone marrow transplantation for treatment of high-risk refractory acute lymphoblastic leukemia .	47776	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
He developed profound bradycardia and hypotension , requiring treatment with calcium salts , dobutamine , isoprenaline and cardiac pacing .	298594	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Thyroid dysfunction among long-term survivors of bone marrow transplantation .	478868	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Interstitial pneumonitis after allogeneic bone marrow transplantation .	102923	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
High dose chemotherapy and autologous bone marrow transplantation in advanced Hodgkin s disease .	299934	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The abnormal thyroid studies were detected a median of 13 months after bone marrow transplantation .	478875	auto:0.0,textrank:0.59540695,kea:0.5903446,rake:0.0,spacy_np:0.6086851,StructMineDataPipeline:0.6044419,econ:0.0
Case report : fulminant hepatitis C viral infection after allogeneic bone marrow transplantation .	355892	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In 13 patients , NOC complicated bone marrow transplantation .	166898	auto:0.31394333,textrank:0.59033847,kea:0.5536523,rake:0.0,spacy_np:0.5416207,StructMineDataPipeline:0.27843833,econ:0.5368628
A national survey of immunization practices following allogeneic bone marrow transplantation .	242238	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Bone marrow transplantation for immunodeficiency diseases .	371598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Standard preventive measures must be implemented to control severe bacterial infections among subjects with diabetes in this socially and economically marginalised population group .	298605	auto:0.0,textrank:0.48245725,kea:0.49612594,rake:0.0,spacy_np:0.48363936,StructMineDataPipeline:0.4907565,econ:0.4701371
A controlled trial of fluconazole to prevent fungal infections in patients undergoing bone marrow transplantation .	22214	auto:0.42707846,textrank:0.40629122,kea:0.4086053,rake:0.0,spacy_np:0.3814322,StructMineDataPipeline:0.36210385,econ:0.38615125
Case-control studies .	298644	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The frequency , type and severity of infections in the relatively young patients result in high personal costs to the community and financial costs to the health care system .	298604	auto:0.0,textrank:0.51254797,kea:0.5060192,rake:0.0,spacy_np:0.5518532,StructMineDataPipeline:0.55702364,econ:0.0
Thyroid dysfunction among long-term survivors of bone marrow transplantation .	478868	auto:0.0,textrank:0.7250843,kea:0.7121696,rake:0.0,spacy_np:0.7269368,StructMineDataPipeline:0.7207456,econ:0.0
Allogeneic bone marrow transplantation for 144 patients with severe aplastic anemia .	252847	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The effects , although serious , are self-limiting and recovery within 48 hours is the rule provided adequate support is given .	298596	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The role of epidemiological evidence .	298626	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Graft-versus-host disease , both acute and chronic , continues to be the major complication of human bone marrow transplantation .	797399	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In this case of N brasiliensis mycetoma involving the lower extremity , the conventional management of surgery and antibiotic therapy was unsuccessful , and only with the addition of hyperbaric oxygen therapy did clinical recovery occur .	298600	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We discuss the clinical course of these 8 patients and offer a clinical approach to RSV infection occurring after bone marrow transplantation .	107662	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Bone marrow transplantation : a review of a programme and its first 100 patients .	317150	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Bacterial meningitis in children under five years of age in Western Australia .	298638	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
A national survey of immunization practices following allogeneic bone marrow transplantation .	242238	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
It is likely that both patients acquired Isospora belli before they become HIV seropositive .	298621	auto:0.0,textrank:0.44864005,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6632481
Bone marrow transplantation should be considered for selected young patients with PNH .	69197	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Allogeneic bone marrow transplantation in multiple myeloma .	70832	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Beneficial effects of hyperbaric oxygen therapy in Nocardia brasiliensis soft-tissue infection .	298598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We conclude that recipients of bone marrow transplantation have a low but significant risk of a secondary cancer , particularly non-Hodgkin s lymphoma .	22842	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Intravenous immunoglobulin for modification of cytomegalovirus infections associated with bone marrow transplantation .	470493	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In this case of N brasiliensis mycetoma involving the lower extremity , the conventional management of surgery and antibiotic therapy was unsuccessful , and only with the addition of hyperbaric oxygen therapy did clinical recovery occur .	298600	auto:0.39485875,textrank:0.38218427,kea:0.36790815,rake:0.0,spacy_np:0.3311109,StructMineDataPipeline:0.3652647,econ:0.0
Solid cancers after bone marrow transplantation .	33594	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
He developed profound bradycardia and hypotension , requiring treatment with calcium salts , dobutamine , isoprenaline and cardiac pacing .	298594	auto:0.4636785,textrank:0.38462028,kea:0.44751605,rake:0.0,spacy_np:0.43435514,StructMineDataPipeline:0.43888405,econ:0.43676943
Bone marrow transplantation : a review .	818232	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Autocrine angiogenic vascular prosthesis with bone marrow transplantation .	774573	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
As calcium channel blockers are more widely used , self-poisoning will become more common .	298595	auto:0.5422208,textrank:0.5245802,kea:0.506709,rake:0.0,spacy_np:0.5011735,StructMineDataPipeline:0.5076348,econ:0.49877834
To date treatment has been based on a steady increase in cytotoxic chemotherapy with or without the addition of bone marrow transplantation .	508318	auto:0.5966671,textrank:0.57656866,kea:0.578095,rake:0.0,spacy_np:0.5555641,StructMineDataPipeline:0.56817436,econ:0.0
High-dose combined-modality therapy and autologous bone marrow transplantation in resistant cancer .	459912	auto:0.43480822,textrank:0.40241897,kea:0.41614074,rake:0.0,spacy_np:0.37564638,StructMineDataPipeline:0.3950497,econ:0.40350628
Thyroid dysfunction among long-term survivors of bone marrow transplantation .	478868	auto:0.0,textrank:0.4677014,kea:0.4701121,rake:0.0,spacy_np:0.38659546,StructMineDataPipeline:0.4068651,econ:0.42897892
Bone marrow transplantation for severe combined immune deficiency .	199914	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5694394
Use in children undergoing bone marrow transplantation .	249311	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Patients undergoing bone marrow transplantation are highly susceptible to infectious complications .	429169	auto:0.0,textrank:0.6388207,kea:0.6420292,rake:0.0,spacy_np:0.63397485,StructMineDataPipeline:0.6293335,econ:0.0
Corticosteroids maybe useful and spare patients from bone marrow transplantation .	160829	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.7198351
As calcium channel blockers are more widely used , self-poisoning will become more common .	298595	auto:0.7191469,textrank:0.7058372,kea:0.6994165,rake:0.0,spacy_np:0.55130917,StructMineDataPipeline:0.6007745,econ:0.0
Diffuse fasciitis after bone marrow transplantation .	451068	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6100718
Bone marrow transplantation for recessive dystrophic epidermolysis bullosa .	72449	auto:0.0,textrank:0.574444,kea:0.5197464,rake:0.0,spacy_np:0.602383,StructMineDataPipeline:0.605028,econ:0.0
Beneficial effects of hyperbaric oxygen therapy in Nocardia brasiliensis soft-tissue infection .	298598	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.57138383
Immune-mediated cytopenia following bone marrow transplantation .	167200	auto:0.0,textrank:0.3713075,kea:0.37510225,rake:0.0,spacy_np:0.43474638,StructMineDataPipeline:0.43369192,econ:0.48651993
Allogeneic bone marrow transplantation for lysosomal storage diseases .	594132	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Adoptive immunotherapy following allogeneic bone marrow transplantation .	802438	auto:0.0,textrank:0.40784177,kea:0.44588852,rake:0.0,spacy_np:0.43075758,StructMineDataPipeline:0.43308046,econ:0.43067366
European Group for Bone Marrow Transplantation .	70833	auto:0.560093,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6031076
Bone marrow transplantation was not effective if severe neurological symptoms were already present at the time of transplantation .	594150	auto:0.41199815,textrank:0.39167142,kea:0.38032028,rake:0.0,spacy_np:0.36180124,StructMineDataPipeline:0.35964623,econ:0.41479835
Bone marrow transplantation has been used to correct the metabolic defects and leads to metabolic improvements in most patients .	594136	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6025089
Allogeneic bone marrow transplantation for 144 patients with severe aplastic anemia .	252847	auto:0.71731675,textrank:0.7039092,kea:0.69756776,rake:0.0,spacy_np:0.5949045,StructMineDataPipeline:0.5996302,econ:0.0
High dose chemotherapy and autologous bone marrow transplantation in advanced Hodgkin s disease .	299934	auto:0.44888693,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.38179326
Immunoglobulin therapy in bone marrow transplantation .	413742	auto:0.3925831,textrank:0.37774646,kea:0.37624806,rake:0.0,spacy_np:0.33441862,StructMineDataPipeline:0.3555282,econ:0.0
We discuss the clinical course of these 8 patients and offer a clinical approach to RSV infection occurring after bone marrow transplantation .	107662	auto:0.44131982,textrank:0.39602318,kea:0.42575914,rake:0.0,spacy_np:0.37462214,StructMineDataPipeline:0.36403474,econ:0.41696894
Survival after bone marrow transplantation from cytomegalovirus seropositive sibling donors .	553817	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5659677
Graft-versus-host disease , both acute and chronic , continues to be the major complication of human bone marrow transplantation .	797399	auto:0.5602516,textrank:0.5406987,kea:0.5392266,rake:0.0,spacy_np:0.41688293,StructMineDataPipeline:0.5098801,econ:0.0
Patient selection for and timing of bone marrow transplantation along with gene therapy .	511537	auto:0.4220673,textrank:0.38584185,kea:0.3915678,rake:0.0,spacy_np:0.41048735,StructMineDataPipeline:0.41406173,econ:0.51649934
Bone marrow transplantation has been used to correct the metabolic defects and leads to metabolic improvements in most patients .	594136	auto:0.0,textrank:0.67768705,kea:0.6808941,rake:0.0,spacy_np:0.65590143,StructMineDataPipeline:0.642995,econ:0.0
The European Group for Bone Marrow Transplantation .	594133	auto:0.0,textrank:0.5610288,kea:0.5685785,rake:0.0,spacy_np:0.58164686,StructMineDataPipeline:0.54111654,econ:0.6460609
Graft-versus-host disease , both acute and chronic , continues to be the major complication of human bone marrow transplantation .	797399	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5484783
The role of epidemiological evidence .	298626	auto:0.4813179,textrank:0.46559697,kea:0.47372538,rake:0.0,spacy_np:0.41035065,StructMineDataPipeline:0.40239933,econ:0.46155626
Allogeneic bone marrow transplantation in mevalonic aciduria .	42853	auto:0.0,textrank:0.41915655,kea:0.4215297,rake:0.0,spacy_np:0.46840584,StructMineDataPipeline:0.47551718,econ:0.46501872
Standard preventive measures must be implemented to control severe bacterial infections among subjects with diabetes in this socially and economically marginalised population group .	298605	auto:0.0,textrank:0.5762513,kea:0.45132264,rake:0.0,spacy_np:0.5724971,StructMineDataPipeline:0.57088447,econ:0.0
Bone marrow transplantation for sickle cell disease .	70761	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5257022
Thereafter , she was referred for allogeneic bone marrow transplantation .	361694	auto:0.6729586,textrank:0.66139394,kea:0.662509,rake:0.0,spacy_np:0.6358108,StructMineDataPipeline:0.6289901,econ:0.0
Patient selection for and timing of bone marrow transplantation along with gene therapy .	511537	auto:0.4509262,textrank:0.43250623,kea:0.42529342,rake:0.0,spacy_np:0.36000633,StructMineDataPipeline:0.383808,econ:0.3803676
We discuss the nature of causality and the intrinsic limitations of all empirical science , including epidemiology , in establishing proof of causality .	298629	auto:0.0,textrank:0.43493378,kea:0.43983567,rake:0.0,spacy_np:0.46745715,StructMineDataPipeline:0.46919173,econ:0.0
Thyroid dysfunction among long-term survivors of bone marrow transplantation .	478868	auto:0.0,textrank:0.49642897,kea:0.5336536,rake:0.0,spacy_np:0.53808784,StructMineDataPipeline:0.5366021,econ:0.5769328
Allogeneic bone marrow transplantation for leukaemia in Europe .	569641	auto:0.0,textrank:0.6257614,kea:0.62255615,rake:0.0,spacy_np:0.61919165,StructMineDataPipeline:0.61414117,econ:0.0
	298592	auto:0.0,textrank:0.44202447,kea:0.44358888,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Corticosteroids maybe useful and spare patients from bone marrow transplantation .	160829	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6214854
As calcium channel blockers are more widely used , self-poisoning will become more common .	298595	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.605875
Cost effectiveness of bone marrow transplantation in acute nonlymphocytic leukemia .	41882	auto:0.44181424,textrank:0.4618532,kea:0.45732093,rake:0.0,spacy_np:0.38972396,StructMineDataPipeline:0.39898795,econ:0.0
There were significant beneficial effects of bone marrow transplantation in patients with non-neuronopathic Gaucher s disease .	594148	auto:0.6183861,textrank:0.59749097,kea:0.5795291,rake:0.0,spacy_np:0.5855001,StructMineDataPipeline:0.56876147,econ:0.5055325
Intravenous immunoglobulin for modification of cytomegalovirus infections associated with bone marrow transplantation .	470493	auto:0.0,textrank:0.44978228,kea:0.0,rake:0.0,spacy_np:0.44189927,StructMineDataPipeline:0.44414788,econ:0.0
