Similarly , our cost function in 9 has two terms explicitly corresponding to global and local consistency though true labels of labeled data never change during our boosting learning , which resembles theirs 8 .	758986	auto:0.0,textrank:0.3576773,kea:0.36951762,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We remark that estimating functions are concerned with local consistency consistency will denote its local version in the following and in general have spurious solutions .	2594737	auto:0.59486485,textrank:0.5239308,kea:0.5431184,rake:0.0,spacy_np:0.59456897,StructMineDataPipeline:0.5795368,econ:0.57880056
We formulate the problem into a general low rank tensor learning framework which captures both the global consistency and the local consistency principle .	2013191	auto:0.0,textrank:0.4436215,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Table 1 : Performance of semi-supervised learning methods on MNIST with varying numbers of labeled samples .	1966875	auto:0.35904318,textrank:0.34055158,kea:0.34997052,rake:0.35761163,spacy_np:0.33571413,StructMineDataPipeline:0.36199123,econ:0.41989067
Temporal difference algorithms learn to make long term predictions by achieving local consistency between predictions at neighboring time steps , and by grounding the chain of predictions when information from the environment is obtained .	1338032	auto:0.35522214,textrank:0.27360034,kea:0.30511606,rake:0.0,spacy_np:0.28154644,StructMineDataPipeline:0.31531963,econ:0.44861287
The testing protocol and the results left of MTC were presented in 23 .	1966878	auto:0.3637957,textrank:0.5676507,kea:0.35668236,rake:0.0,spacy_np:0.35003278,StructMineDataPipeline:0.352355,econ:0.36724943
These tighter relaxations enforce local consistency on variable subsets that are larger than individual variables , which makes them higher-order local consistency relaxations .	2839573	auto:0.32552263,textrank:0.28909782,kea:0.3245994,rake:0.0,spacy_np:0.40997303,StructMineDataPipeline:0.33411738,econ:0.3303829
First , ensuring global consistency of the marginalized dual is more involved as local consistency of edge-marginals does not guarantee existence of a dual variable i , y with those marginals .	2331453	auto:0.0,textrank:0.44195315,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In cokriging literature , the local consistency is enforced via the spatial covariance matrix .	2012917	auto:0.0,textrank:0.4613289,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For rounded LP , we solved the local consistency relaxation as a HL-MRF , as described in Section 4 .	4059724	auto:0.33131444,textrank:0.27937,kea:0.30596212,rake:0.0,spacy_np:0.33726522,StructMineDataPipeline:0.33912858,econ:0.3275664
Unifying Local Consistency and MAX SAT Relaxations	4059652	auto:0.0,textrank:0.44588473,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The MTC and PL results are from their respective papers and the remaining results are our own .	1966879	auto:0.0,textrank:0.35751686,kea:0.36579424,rake:0.43391457,spacy_np:0.0,StructMineDataPipeline:0.39273322,econ:0.3833638
For local consistency , we enforce the predicted value for close locations to be similar via spatial Laplacian regularization .	2012954	auto:0.0,textrank:0.38638473,kea:0.38030344,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Using PEA penalty Vk at the output layer and computing classification loss gradient only for the unperturbed parent network , we obtained 1 08 averaged error .	1966837	auto:0.6543036,textrank:0.6484191,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Although these pseudo marginals will in general not equal the true marginals pc xc , BP fixed points ensure local consistency so that Ec f Xc is well defined .	703515	auto:0.0,textrank:0.5316769,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
where ent denotes the entropy .	1966818	auto:0.0,textrank:0.41556832,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In the experiments , we chose between the two output-layer penalties Vt Vx based on observed performance .	1966822	auto:0.0,textrank:0.42056942,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The LP relaxations relax this constrain set to enforce only local consistency -- the respective constraint set , the local polytope , is an outer bound on the marginal polytope 22 .	3741824	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We have shown that all algorithms except for TDSEP SOBI have the local consistency for most of the given data .	2595239	auto:0.0,textrank:0.41766337,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We can optimize the BVP 6 by relaxing the normalization and local consistency constraints with Lagrange multipliers .	952424	auto:0.37217662,textrank:0.3352469,kea:0.35871994,rake:0.0,spacy_np:0.42197064,StructMineDataPipeline:0.376232,econ:0.3576997
Lagrange multipliers enforce local consistency L among the , and Aif f marginalizes f with respect to variable i .	4534636	auto:0.33547407,textrank:0.3252618,kea:0.32483062,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.34772468,econ:0.33463007
The local consistency of a scoring metric reveals that there exists a path in the search space ending in the true Bayesian network , through which the score always increases .	3005990	auto:0.36817142,textrank:0.33332148,kea:0.3601389,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.4033735
Then , by assumption of local consistency , there exist edges t , yth , t , yt and t , yt , t , yth which are maximal .	2517934	auto:0.41747078,textrank:0.37619847,kea:0.395263,rake:0.0,spacy_np:0.43710542,StructMineDataPipeline:0.42792723,econ:0.37839213
We propose to still visit images uniformly , but to leverage local consistency of f1 in the image plan to limit computation to a sparse subset of locations .	4136096	auto:0.0,textrank:0.35965914,kea:0.37383002,rake:0.40393686,spacy_np:0.0,StructMineDataPipeline:0.37703502,econ:0.42540526
The proof is given in Appendix I Theorem 8 ensures that even if the original online learning algorithm 20 does not converge to the true parameter , we can construct an online learning algorithm with local consistency by appropriately choosing matrix R .	3541666	auto:0.0,textrank:0.48191428,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Plugging 19 into the local consistency constraints of L in 2 gives 18 .	2311745	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In the experiments , we chose between the two output-layer penalties Vt Vx based on observed performance .	1966822	auto:0.0,textrank:0.30675086,kea:0.32469463,rake:0.3443625,spacy_np:0.0,StructMineDataPipeline:0.31693527,econ:0.33769017
Consistency - UAL UALC 6 WCM Figure 1 : Logical relations between consistency , Uniform Approximate Localizability UAL , Uniform Approximate Local Consistency UALC and Weak Consistency in Mean WCM .	2948874	auto:0.0,textrank:0.46058676,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
5 Testing PEA regularization	1966824	auto:0.39899564,textrank:0.35010538,kea:0.36992267,rake:0.0,spacy_np:0.39889908,StructMineDataPipeline:0.3482847,econ:0.3483793
5 Testing PEA regularization	1966824	auto:0.37032473,textrank:0.30207992,kea:0.33541426,rake:0.39780658,spacy_np:0.37534744,StructMineDataPipeline:0.31487346,econ:0.33816552
We trained all networks for 1000 epochs with no early-stopping i e .	1966834	auto:0.0,textrank:0.72635543,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Theoretically we have shown that at least asymptotically all BSS algorithms except for TDSEP SOBI have the local consistency , thus they should succeed on a given mixed data .	2595300	auto:0.0,textrank:0.50232077,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The first is that the robot state vector is highly correlated with the remaining state variables , and the second is that we have access to a low level mapping procedure with moderate accuracy and local consistency .	1392011	auto:0.0,textrank:0.31711006,kea:0.34366032,rake:0.35170153,spacy_np:0.0,StructMineDataPipeline:0.35013318,econ:0.37404838
MAP inference can then be approximated with the first-order local consistency relaxation :	4059535	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Even though the determinant in the left hand side of 28 is close to 0 , all the assumptions are satisfied and the local consistency theorem is still valid .	2595184	auto:0.0,textrank:0.39981672,kea:0.44494027,rake:0.45844758,spacy_np:0.0,StructMineDataPipeline:0.44354194,econ:0.44252107
if the following local consistency conditions hold .	1605681	auto:0.3977352,textrank:0.0,kea:0.36818895,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We trained all networks for 1000 epochs with no early-stopping i e .	1966834	auto:0.0,textrank:0.36655286,kea:0.37082937,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Temporal difference algorithms learn to make long term predictions by achieving local consistency between predictions at neighboring time steps , and by grounding the chain of predictions when information from the environment is obtained .	1338032	auto:0.0,textrank:0.32061493,kea:0.33924967,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.33946955,econ:0.3644854
Researchers have also studied performance guarantees of other subclasses of the first-order local consistency relaxation .	2839580	auto:0.0,textrank:0.45623842,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
SDE obtained 1 05 error averaged over five random initializations .	1966836	auto:0.27335885,textrank:0.22889066,kea:0.24732776,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For local consistency , we construct a regularizer via the spatial Laplacian matrix .	2012914	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Consistency of the Bayesian scoring criterion leads , from the fact that BIC is decomposable , to a more practical property of the criterion that we call local consistency .	3420298	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For the supervised tests we used SGD hyperparameters roughly following those in 9 .	1966830	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Unifying Local Consistency and MAX SAT Relaxations	4059652	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Recent results in numerical methods for stochastic control problems in continuous time can be applied to give assumptions that guarantee a local consistency condition which is needed for convergence .	1605633	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Unifying local consistency and MAX SAT relaxations for scalable inference with rounding guarantees .	2839793	auto:0.0,textrank:0.6290564,kea:0.65496653,rake:0.6005647,spacy_np:0.0,StructMineDataPipeline:0.65904385,econ:0.6952043
By differentiating 4 by t , we have a local consistency condition for the value function 5 )	1590085	auto:0.30189785,textrank:0.27786916,kea:0.2758535,rake:0.0,spacy_np:0.2892718,StructMineDataPipeline:0.2674029,econ:0.27338508
2005 used the local consistency relaxation to decode binary linear codes .	2839584	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For pairwise clusters these are simply the usual local consistency constraints .	698749	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
if the following local consistency conditions hold .	1605681	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Comments on Other Selected BSS Algorithms We will discuss in the following the local consistency of ICA BSS algorithms except the quasi maximum likelihood method .	2595323	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Thus , Vx combines the KL-divergence penalty with an entropy penalty , which has been shown to perform well in a semi-supervised setting 7 , 14 .	1966819	auto:0.4476099,textrank:0.39364088,kea:0.42338234,rake:0.0,spacy_np:0.45456588,StructMineDataPipeline:0.5446395,econ:0.4510815
Then , by assumption of local consistency , there exist edges t , yth , t , yt and t , yt , t , yth which are maximal .	2517934	auto:0.6286447,textrank:0.5774282,kea:0.6054401,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.54383016,econ:0.55243707
Table 1 : Performance of semi-supervised learning methods on MNIST with varying numbers of labeled samples .	1966875	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
computed via local consistency constraints .	4532387	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For local consistency , we enforce the predicted value for close locations to be similar via spatial Laplacian regularization .	2012954	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
This motivates the need for cluster-based LPs Sontag et al , 2008b , a , where local consistency is enforced on clique or cluster marginals .	5679624	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Similar global and local consistency principles still hold in forecasting .	2012952	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Definition 18 Partial local consistency We say the score function S is partially locally consistent if , whenever H is constructed from G by the addition of one edge Yi Yj , we have	3315846	auto:0.32790288,textrank:0.0,kea:0.30013332,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.34259853
Before the masking noise , we also apply zero-mean Gaussian noise to the input and to the biases of all nodes .	1966821	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For the supervised tests we used SGD hyperparameters roughly following those in 9 .	1966830	auto:0.44513047,textrank:0.41507497,kea:0.4347231,rake:0.0,spacy_np:0.44885886,StructMineDataPipeline:0.45304435,econ:0.4499485
This motivates the need for cluster-based LPs Sontag et al , 2008b , a , where local consistency is enforced on clique or cluster marginals .	5679624	auto:0.56171095,textrank:0.52671456,kea:0.0,rake:0.5897006,spacy_np:0.6866538,StructMineDataPipeline:0.52004,econ:0.5952207
Consistency - UAL UALC 6 WCM Figure 1 : Logical relations between consistency , Uniform Approximate Localizability UAL , Uniform Approximate Local Consistency UALC and Weak Consistency in Mean WCM .	2948874	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
the local consistency relaxation to derive an equivalent , more compact optimization over	2839702	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Theoretically we have shown that at least asymptotically all BSS algorithms except for TDSEP SOBI have the local consistency , thus they should succeed on a given mixed data .	2595300	auto:0.0,textrank:0.46626684,kea:0.46817178,rake:0.5371474,spacy_np:0.0,StructMineDataPipeline:0.46489,econ:0.52549464
where y and y represent the outputs of a pair of independently sampled child models , and tanh operates element-wise .	1966815	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The MTC and PL results are from their respective papers and the remaining results are our own .	1966879	auto:0.42634448,textrank:0.3607087,kea:0.4111537,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.43711844
In the context of PGMs , Sontag and Jaakkola use cutting plane method to iteratively tighten the marginal polytope that enforces the local consistency of marginals in order to improve the variational approximation 12 .	2047134	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
2 Local consistency : the data in close locations are likely to be similar .	2012904	auto:0.21995646,textrank:0.0,kea:0.20896803,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Such a procedure , which enforces only local consistency of marginals , optimizes our objective only over a relaxation of the marginal polytope .	2096961	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Using PEA penalty Vk at the output layer and computing classification loss gradient only for the unperturbed parent network , we obtained 1 08 averaged error .	1966837	auto:0.0,textrank:0.52190155,kea:0.5401815,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Comments on Other Selected BSS Algorithms We will discuss in the following the local consistency of ICA BSS algorithms except the quasi maximum likelihood method .	2595323	auto:0.46787152,textrank:0.4140277,kea:0.0,rake:0.5130021,spacy_np:0.41395092,StructMineDataPipeline:0.40534994,econ:0.47417474
The first way applies a tanh-variance penalty Vt and the second way applies a xent-variance penalty Vx , which we define as follows :	1966813	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The first approach uses local consistency relaxations Wainwright and Jordan , 2008 .	4059473	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Learning games therefore involves , at best , enforcement of local consistency constraints as recently advocated 4 .	146504	auto:0.0,textrank:0.42664984,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In cokriging literature , the local consistency is enforced via the spatial covariance matrix .	2012917	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Consistency - UAL UALC 6 WCM Figure 1 : Logical relations between consistency , Uniform Approximate Localizability UAL , Uniform Approximate Local Consistency UALC and Weak Consistency in Mean WCM .	2948874	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
where ent denotes the entropy .	1966818	auto:0.39458284,textrank:0.35749897,kea:0.38271344,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.3952098,econ:0.5098448
Our proof analyzes the local consistency relaxation to derive an equivalent , more	4059590	auto:0.4452103,textrank:0.41515473,kea:0.43480158,rake:0.0,spacy_np:0.44893482,StructMineDataPipeline:0.42669973,econ:0.4499485
MAP inference can then be approximated with the first-order local consistency relax-	2838426	auto:0.33518,textrank:0.31406778,kea:0.3269241,rake:0.35328102,spacy_np:0.32004532,StructMineDataPipeline:0.31572437,econ:0.33160728
5 Testing PEA regularization	1966824	auto:0.43767202,textrank:0.40014425,kea:0.41618544,rake:0.42874968,spacy_np:0.0,StructMineDataPipeline:0.41804677,econ:0.42927468
Researchers have also studied performance guarantees of other subclasses of the first-order local consistency relaxation .	2839580	auto:0.0,textrank:0.5155732,kea:0.54471105,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In the context of PGMs , Sontag and Jaakkola use cutting plane method to iteratively tighten the marginal polytope that enforces the local consistency of marginals in order to improve the variational approximation 12 .	2047134	auto:0.0,textrank:0.49576917,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
where ent denotes the entropy .	1966818	auto:0.44677782,textrank:0.41031492,kea:0.0,rake:0.4389806,spacy_np:0.0,StructMineDataPipeline:0.41440326,econ:0.41083515
Iteration 1 corresponds to TRW with only the local consistency constraints .	698796	auto:0.41614252,textrank:0.3749363,kea:0.4046484,rake:0.53727806,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Consistency of the Bayesian scoring criterion leads , from the fact that BIC is decomposable , to a more practical property of the criterion that we call local consistency .	3420298	auto:0.0,textrank:0.52854776,kea:0.60419774,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Temporal difference algorithms learn to make long term predictions by achieving local consistency between predictions at neighboring time steps , and by grounding the chain of predictions when information from the environment is obtained .	1338032	auto:0.0,textrank:0.38875604,kea:0.42267895,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Pre-trained networks were always PEA-regularized with penalty Vx	1966849	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
However , the setting is less suitable for modeling strategic interactions that are better characterized in terms of local consistency constraints .	1202602	auto:0.0,textrank:0.549677,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
A popular approach to tighten the outer bound is to enforce the local consistency over higher order cliques of variables or clusters 19 , 24 , 1 .	3741845	auto:0.40549204,textrank:0.37896493,kea:0.3944506,rake:0.41079888,spacy_np:0.43894204,StructMineDataPipeline:0.3974305,econ:0.35479763
KAWANABE AND MU LLER with the local consistency did not work , we carried out extra experiments with larger sample size T .	2595228	auto:0.0,textrank:0.73568326,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We begin by reformulating the local consistency relaxation as a hierarchical optimiza-	2839711	auto:0.0,textrank:0.7063817,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Similarly , our cost function in 9 has two terms explicitly corresponding to global and local consistency though true labels of labeled data never change during our boosting learning , which resembles theirs 8 .	758986	auto:0.0,textrank:0.42791808,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For the supervised tests we used SGD hyperparameters roughly following those in 9 .	1966830	auto:0.0,textrank:0.5129062,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
rhs-values of these vertices , checks their local consistency , and adds them to or removes	351975	auto:0.3561712,textrank:0.32972348,kea:0.33980936,rake:0.32756054,spacy_np:0.35591325,StructMineDataPipeline:0.32953593,econ:0.3476329
The MAP LP is obtained by replacing M with a relaxation that only enforces local consistency constraints .	1494226	auto:0.33043516,textrank:0.30663952,kea:0.32041466,rake:0.0,spacy_np:0.4518053,StructMineDataPipeline:0.32338053,econ:0.30863133
2005 used the local consistency relaxation to decode binary linear codes .	2839584	auto:0.0,textrank:0.5274512,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Therefore it is relaxed , yielding an outer bound on the marginal polytope , also called the local polytope L G M G as it enforces only the local consistency on the marginals :	3741869	auto:0.25655204,textrank:0.20282543,kea:0.21985793,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The proposed formula is exact and does not involve any approximations , which is why we are able to prove the local consistency of the resulting method .	2621104	auto:0.0,textrank:0.46744108,kea:0.48370573,rake:0.51200897,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The LP relaxation 8 , 5 approximates the non-convex rank 1 constraint by affine local consistency constraints .	5799460	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
