Instead , the typical way to store graph data in relational database is to create edge table with index on vertices : CREATE TABLE Edge 1stNode int NOT NULL , 2ndNode int NOT NULL CREATE INDEX IndexOne ON Edge 1stNode CREATE INDEX IndexTwo ON Edge 2ndNode Based on the above schema , we need to use index to support graph traversal since we can not directly obtain the adjacent elements from the table .	2197112	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In particular , we varied the distributions for the number items in which each element appears , introduced errors into element cardinality statistics , used different mechanism accuracies , and used different distributions for the query weights as investigated above with the Google Base datasets .	737712	auto:0.3728454,textrank:0.33525833,kea:0.3344045,rake:0.0,spacy_np:0.4070741,StructMineDataPipeline:0.32720885,econ:0.33258286
Genre Relational database O-R database ...	1335005	auto:0.0,textrank:0.62125707,kea:0.62464654,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.64267063,econ:0.6447195
Regardless of	737708	auto:0.8630106,textrank:0.84763294,kea:0.8268913,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
SolidDB is an in-core relational database 24 .	1769886	auto:0.0,textrank:0.47446516,kea:0.4781186,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4911625,econ:0.4838795
19 proposes Qurk to manage crowdsourced tasks as in relational database .	1404669	auto:1.0,textrank:1.0,kea:1.0,rake:0.0,spacy_np:1.0,StructMineDataPipeline:1.0,econ:1.0
Our experiments reveal that in cases where there is a wide range or high skew in the values for a particular parameter , the benefit provided by the V P I strategy is greater : it is able to effectively determine the matches that provide the most benefit and confirm them first .	737716	auto:0.0,textrank:0.6929422,kea:0.6998257,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.7064624,econ:0.7524098
VPI with GB histogram VPI with full histogram	737688	auto:0.41316366,textrank:0.36519864,kea:0.33780187,rake:0.0,spacy_np:0.426577,StructMineDataPipeline:0.3703965,econ:0.36765155
Figure 1 : A small portion of the Mondial relational database	410330	auto:0.0,textrank:0.3407641,kea:0.33314425,rake:0.0,spacy_np:0.45503548,StructMineDataPipeline:0.34578258,econ:0.3877592
We use standard notations of relational database theory .	1767335	auto:0.0,textrank:0.82174057,kea:0.8252369,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.84266293,econ:0.83689123
Suppose that one relational database say an Oracle database contains CUSTOMER and ORDER tables , while a second relational database perhaps DB2 contains customer CREDIT CARD information .	530520	auto:0.0,textrank:0.6353773,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Indexing XML Data Stored in a Relational Database .	847943	auto:0.33790123,textrank:0.29333612,kea:0.3008417,rake:0.0,spacy_np:0.3584899,StructMineDataPipeline:0.30406275,econ:0.337405
performance graph analytics capability to a relational database .	1251658	auto:0.7706495,textrank:0.70413893,kea:0.7055072,rake:0.0,spacy_np:0.6541057,StructMineDataPipeline:0.5730502,econ:0.56504244
We used a leading commercial centralized relational database .	1869750	auto:0.0,textrank:0.71838063,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We varied other parameters of the dataspace and ran similar experiments ; all experiments produced results similar to the first experiment .	737711	auto:0.0,textrank:0.5752046,kea:0.5721772,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We first need to redefine result quality when thresholding is used for query answering .	737729	auto:0.0,textrank:0.5272659,kea:0.53380215,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.5469532,econ:0.54105914
Here , the query answering module may use an incorrect match if its confidence is above the threshold ; thus , some answers in Q D may not be correct w r t .	737730	auto:0.0,textrank:0.7364915,kea:0.7324925,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.74589324,econ:0.74026304
By setting all parameters but one to trivial constants e g , 1 item per element , 0 5 query weight , we can study the effect that one parameter has on the V P I strategy s effectiveness .	737714	auto:0.0,textrank:0.5282163,kea:0.52868336,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.5461288,econ:0.5389897
The performance of a join is very important in a relational database .	1621655	auto:0.0,textrank:0.6928685,kea:0.70783496,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.7255628,econ:0.720758
The dataset is stored in a relational database with a fully normalized schema .	1589024	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Relational Database System	665910	auto:0.0,textrank:0.55590254,kea:0.5623412,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4769304,econ:0.65187055
though the references in a relational database are physical ,	100629	auto:0.5245859,textrank:0.0,kea:0.4629651,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Parameter exploration tests .	737713	auto:0.3407622,textrank:0.29112327,kea:0.2825858,rake:0.0,spacy_np:0.35128573,StructMineDataPipeline:0.29367083,econ:0.31202507
Regardless of	737708	auto:0.3657538,textrank:0.3236414,kea:0.32932642,rake:0.0,spacy_np:0.4100818,StructMineDataPipeline:0.34393877,econ:0.33985642
To support finer granularity , a table in relational database can be horizontally partitioned into a number of containers .	1097233	auto:0.49474624,textrank:0.43316737,kea:0.43314174,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.47228578
The portfolio information is stored in a relational database ,	828606	auto:0.5347179,textrank:0.45041996,kea:0.47310472,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.24529412,econ:0.48444492
One strategy towards making relational database usable is using keyword search 17 .	654012	auto:0.0,textrank:0.6592419,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
While these applications are reasonably common in several domains see examples in Section 3 , in most cases , they are implemented using relational database and data warehousing technologies .	1769551	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Parallel algorithms for the execution of relational database operations .	269483	auto:0.32378203,textrank:0.29109782,kea:0.29608217,rake:0.0,spacy_np:0.33678877,StructMineDataPipeline:0.28728652,econ:0.2886298
Algorithms , Experimentaion , Performance Keywords top-k , keyword search , relational database , information retrieval	436226	auto:0.28633752,textrank:0.23072405,kea:0.24884024,rake:0.0,spacy_np:0.27914223,StructMineDataPipeline:0.25330624,econ:0.0
Relative Information Capacity of Simple Relational Database Schemata .	1029015	auto:0.0,textrank:0.48625824,kea:0.4936004,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.5073564,econ:0.5043803
isting relational database and view its schema , b write queries in our DSL to extract different graphs , c explore the graphs through	1614011	auto:0.0,textrank:0.7360403,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
ObjectRank 3 uses an authority-based ranking strategy for keyword search in relational database .	266773	auto:0.7363981,textrank:0.6771879,kea:0.68316513,rake:0.0,spacy_np:0.76182014,StructMineDataPipeline:0.70781666,econ:1.0
Parameter exploration tests .	737713	auto:0.0,textrank:0.58660626,kea:0.5881387,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
An Empirical Study on Performance Comparison of Lucene and Relational Database .	1805699	auto:0.0,textrank:0.49581775,kea:0.50241333,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.52352184,econ:0.51595044
First , observe that the curve for VPI with 0 5 for GB provides the least benefit for ordering confirmations .	737679	auto:0.590829,textrank:0.5235442,kea:0.52964586,rake:0.0,spacy_np:0.6334146,StructMineDataPipeline:0.54757804,econ:0.5407639
A Method for Implementing a Probabilistic Model as a Relational Database .	555934	auto:0.40156066,textrank:0.37642542,kea:0.3560325,rake:0.0,spacy_np:0.42097718,StructMineDataPipeline:0.3518944,econ:0.34620687
Figure 1 : A small portion of the Mondial relational database	410330	auto:0.13375211,textrank:0.109448016,kea:0.11579906,rake:0.0,spacy_np:0.16980751,StructMineDataPipeline:0.13555399,econ:0.14429902
It is therefore a relational database engine .	107930	auto:0.53571993,textrank:0.49394017,kea:0.49941584,rake:0.0,spacy_np:0.54801244,StructMineDataPipeline:0.48937905,econ:0.52107036
5 2 Relational Database Implementation	715194	auto:0.5756549,textrank:0.63319284,kea:0.0,rake:0.0,spacy_np:0.6366625,StructMineDataPipeline:0.5676797,econ:0.5564669
Adaptive segmentation schemes for large relational database machines .	973459	auto:0.3392815,textrank:0.2804923,kea:0.27934128,rake:0.0,spacy_np:0.3260339,StructMineDataPipeline:0.25380686,econ:0.2859317
Parallel algorithms for the execution of relational database operations .	269483	auto:0.8090915,textrank:0.7560767,kea:0.7558338,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
relational database e g .	1278986	auto:0.47386333,textrank:0.46454516,kea:0.47104278,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.46160734,econ:0.42471114
The Sybase relational database is used for the Portfolio source .	785491	auto:0.1886513,textrank:0.16061473,kea:0.16287363,rake:0.0,spacy_np:0.20547329,StructMineDataPipeline:0.1660761,econ:0.17050494
The first 4 instances should provide positive counts to these sequences , while the last three instances should not provide positive counts to vector machine or relational database because they should not be interpreted as a whole phrase instead , sequences like feature vector and relevance vector machine can .	802948	auto:0.0,textrank:0.7708132,kea:0.7829416,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.799506,econ:0.7950712
In relational database , currently no SQL syntax can support such queries , nor can OLAP functions express our query .	40181	auto:0.0,textrank:0.5654216,kea:0.56194615,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4609505,econ:0.47380129
the relational database schema that includes	835162	auto:0.28062588,textrank:0.23417199,kea:0.2416749,rake:0.0,spacy_np:0.3103074,StructMineDataPipeline:0.25073063,econ:0.30470744
On workload characterization of relational database environments .	1266330	auto:0.63581324,textrank:0.5820851,kea:0.57311547,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
, a relational database sys-	1251582	auto:0.5773998,textrank:0.51509875,kea:0.5212879,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Join is a powerful operator that combines records from two or more tables , which is of fundamental importance in the field of relational database .	1785700	auto:0.5134278,textrank:0.44965327,kea:0.45012337,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
An Empirical Study on Performance Comparison of Lucene and Relational Database .	1805699	auto:0.0,textrank:0.5731376,kea:0.5779718,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.5820098,econ:0.5632729
Relational Database Service	1308288	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
All data in DeepDive is stored in a relational database .	913090	auto:0.55613935,textrank:0.51099247,kea:0.513334,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The source is a relational database .	80416	auto:0.0,textrank:0.40764868,kea:0.45563322,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.51510024
Suppose that one relational database say an Oracle database contains CUSTOMER and ORDER tables , while a second relational database perhaps DB2 contains customer CREDIT CARD information .	530520	auto:0.47852597,textrank:0.41593614,kea:0.41970226,rake:0.0,spacy_np:0.4817298,StructMineDataPipeline:0.43617484,econ:0.4345285
A slight improvement occurs when using the histogram approach to convert the confidence for the Google Base matches VPI with GB histogram .	737681	auto:0.57416975,textrank:0.5129274,kea:0.5145306,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.639056
The V P I strategy is robust to variations in the dataspace characteristics : manipulating one characteristic of the dataspace e g , matches per element , items per element while leaving the others at the realistic values used in the basic tests above has very little effect on the efficacy of the V P I strategy .	737706	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
the relational database schema that includes	835162	auto:0.64465135,textrank:0.0,kea:0.52969354,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In this approach , the elements e1 and e2 in match m e1 , e2 , c are considered equivalent if the confidence c is greater than a threshold T .	737726	auto:0.48779252,textrank:0.36811352,kea:0.4294169,rake:0.0,spacy_np:0.4601442,StructMineDataPipeline:0.35010642,econ:0.4437773
a relational database as the server .	477008	auto:0.3063046,textrank:0.2480452,kea:0.25017306,rake:0.0,spacy_np:0.30959955,StructMineDataPipeline:0.24653947,econ:0.24911249
While these applications are reasonably common in several domains see examples in Section 3 , in most cases , they are implemented using relational database and data warehousing technologies .	1769551	auto:0.32936957,textrank:0.26893684,kea:0.28556255,rake:0.0,spacy_np:0.32040262,StructMineDataPipeline:0.27552474,econ:0.2858545
Using a relational database for an	1080345	auto:0.4441083,textrank:0.39238054,kea:0.3965186,rake:0.0,spacy_np:0.46271315,StructMineDataPipeline:0.36154383,econ:0.42130864
Here , the histogram approach is able to map input confidences to probabilities	737684	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Thus , we may wonder if we can use graph database to boost the performance of multi-join queries over relational database .	1591736	auto:0.0,textrank:0.4828464,kea:0.49027488,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.48393142,econ:0.49294025
When the SecondString match confidences are converted to probabilities , we see a large jump in the V P I strategy s effectiveness VPI with SStr histogram .	737683	auto:0.0,textrank:0.76937693,kea:0.7725603,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.76549906,econ:0.7614024
Inclusion and equivalence between relational database schemata .	664392	auto:0.0,textrank:0.56265837,kea:0.5663595,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We follow a similar process as in Section 3 to derive an equation for the value of perfect information for confirming match mj when the query answering module uses thresholding .	737728	auto:0.0,textrank:0.2953266,kea:0.0,rake:0.0,spacy_np:0.35429183,StructMineDataPipeline:0.29258403,econ:0.3178652
In our approach , the underlying relational database always stores	1742818	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Parallel algorithms for the execution of relational database operations .	269483	auto:0.0,textrank:0.46557736,kea:0.4411403,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.48237157,econ:0.5975204
Controlled joining on encrypted relational database .	678661	auto:0.24987374,textrank:0.21206547,kea:0.21355312,rake:0.0,spacy_np:0.25544417,StructMineDataPipeline:0.20814283,econ:0.20737407
In 14 , a decision theoretic framework similar to ours has been proposed to rank candidate reference matches to improve the quality of query responses in dataspaces , but it can not be applied in a constrained repair framework for relational database .	1931239	auto:0.0,textrank:0.6861961,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For instance , to test the effect of differing degrees of heterogeneity , we generate dataspaces with different distributions for the number of matches in which an element participates .	737707	auto:0.5327375,textrank:0.0,kea:0.47368103,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6292329
relational database 150	802925	auto:0.4431034,textrank:0.3843089,kea:0.39031163,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:1.0
that the supplier name in the relational database and in the	1215436	auto:0.44557074,textrank:0.64430296,kea:0.40734664,rake:0.0,spacy_np:0.41259956,StructMineDataPipeline:0.37711146,econ:0.35750818
8 The PostgreSQL Relational Database System .	967196	auto:0.0,textrank:0.48755953,kea:0.49371898,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.49764177,econ:0.51417476
Thus , we may wonder if we can use graph database to boost the performance of multi-join queries over relational database .	1591736	auto:0.24889478,textrank:0.0,kea:0.21475418,rake:0.0,spacy_np:0.2474203,StructMineDataPipeline:0.21451418,econ:0.23603275
We can then determine in what environments it is particularly important to employ an intelligent ordering mechanism for user feedback .	737715	auto:0.38242537,textrank:0.32788596,kea:0.3279067,rake:0.0,spacy_np:0.36470357,StructMineDataPipeline:0.317484,econ:0.31848142
relational database	803609	auto:0.662333,textrank:0.6107494,kea:0.59947246,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Suppose that one relational database say an Oracle database contains CUSTOMER and ORDER tables , while a second relational database perhaps DB2 contains customer CREDIT CARD information .	530520	auto:0.0,textrank:0.5159403,kea:0.0,rake:0.0,spacy_np:0.62676597,StructMineDataPipeline:0.5441066,econ:0.44238454
We present an efficient implementation of the SQL MR framework in a massively-parallel relational database based on our experience of providing SQL MR as part of the Aster Data Systems nCluster shared-nothing relational database .	2041645	auto:0.42022562,textrank:0.3496659,kea:0.3695196,rake:0.0,spacy_np:0.45614028,StructMineDataPipeline:0.36016852,econ:0.36104044
In this paper , we designed and implemented such an engine using a relational database .	807141	auto:0.0,textrank:0.6048365,kea:0.611104,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Based on the traditional similarity measures , a recent study 19 proposes an efficient top-k similarity pair search algorithm , top-k-join , in relational database , which only considers similarity between tuples .	1979018	auto:0.0,textrank:0.62767124,kea:0.6372243,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.6217177,econ:0.65232176
precision recall Precision and recall are defined in our context as follows :	737737	auto:0.0,textrank:0.5383204,kea:0.54601496,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.54091954,econ:0.5454044
Until this point , our query answering model considered only confirmed matches .	737724	auto:0.55450046,textrank:0.41407332,kea:0.49140033,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.514051
From a relational database perspective , these patterns can	1539778	auto:0.6929398,textrank:0.5109795,kea:0.51875776,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
This is completely analogous to a table in a relational database .	1146228	auto:0.0,textrank:0.47712645,kea:0.48370808,rake:0.0,spacy_np:0.53413975,StructMineDataPipeline:0.45653594,econ:0.44980195
Amazon Relational Database Service .	433403	auto:0.0,textrank:0.55187774,kea:0.5574254,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.53478456,econ:0.51913893
relational database e g .	1278986	auto:1.0,textrank:1.0,kea:1.0,rake:0.0,spacy_np:1.0,StructMineDataPipeline:1.0,econ:1.0
Relative Information Capacity of Simple Relational Database Schemata .	1029015	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Figure 3 : Implementation in a relational database .	956944	auto:0.0,textrank:0.44765052,kea:0.45393765,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.46623096,econ:0.50210845
On workload characterization of relational database environments .	1266330	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The XML data is stored in a relational database .	1110019	auto:0.0,textrank:0.58567935,kea:0.5907218,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.5998492,econ:0.59279895
In relational database , currently no SQL syntax can support such queries , nor can OLAP functions express our query .	40181	auto:0.4976103,textrank:0.39770487,kea:0.42581514,rake:0.0,spacy_np:0.3051476,StructMineDataPipeline:0.0,econ:0.48279637
5 2 Relational Database Implementation	715194	auto:0.5292545,textrank:0.45941028,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
To support finer granularity , a table in relational database can be horizontally partitioned into a number of containers .	1097233	auto:0.48126978,textrank:0.41311353,kea:0.40626237,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.42148653,econ:0.41497117
Amazon Relational Database Service .	433403	auto:0.0,textrank:0.48874885,kea:0.44423312,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.46510556,econ:0.4766243
Finally , even if the heuristics can indeed draw a line between support vector and vector machine by discriminating their frequency between 160 and 150 , the same separation could fail for another case like relational database and database system .	802909	auto:0.0,textrank:0.887702,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
In relational database , currently no SQL syntax can support such queries , nor can OLAP functions express our query .	40181	auto:0.47243762,textrank:0.4154547,kea:0.41972324,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The first 4 instances should provide positive counts to these sequences , while the last three instances should not provide positive counts to vector machine or relational database because they should not be interpreted as a whole phrase instead , sequences like feature vector and relevance vector machine can .	802948	auto:0.46649706,textrank:0.40790954,kea:0.4160247,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Indexing XML Data Stored in a Relational Database .	847943	auto:0.13360454,textrank:0.11138789,kea:0.11435755,rake:0.0,spacy_np:0.18203332,StructMineDataPipeline:0.0,econ:0.0
