NK queries can serve as the building brick to tackle some important problems in XML databases , as elaborated below .	1141705	auto:0.5197322,textrank:0.51116604,kea:0.51633006,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6359856
Until this point , our query answering model considered only confirmed matches .	737724	auto:0.3662482,textrank:0.37886783,kea:0.35931453,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.57172096
It exercises all aspects of XML databases , including storage , indexing , logging , transaction processing , and concurrency control .	674853	auto:0.29540938,textrank:0.29268217,kea:0.2909365,rake:0.0,spacy_np:0.26956403,StructMineDataPipeline:0.27867606,econ:0.28782588
The literature on top-k query processing in relational and XML databases is particularly rich 8 , 7 , 5 , 6 , 14 , 13 .	668020	auto:0.36242473,textrank:0.35738525,kea:0.3596919,rake:0.0,spacy_np:0.32980734,StructMineDataPipeline:0.3431304,econ:0.32741505
Relational-style XML query allows structural variations in XML databases .	399352	auto:0.5120775,textrank:0.46838182,kea:0.47205144,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5625596
We also demonstrated , both theoretically and experimentally , the usefulness of the NK operator in supporting several important tasks in XML databases .	1142301	auto:0.31684977,textrank:0.3169626,kea:0.31439206,rake:0.0,spacy_np:0.32053787,StructMineDataPipeline:0.3020634,econ:0.32284424
Finding all occurrences of a twig pattern in a database is a core operation in XML query processing , both in relational implementations of XML databases , and in native XML databases .	53114	auto:0.42738602,textrank:0.41991246,kea:0.4242131,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.41534543
The results of our experiments with real-life and synthetic DTDs demonstrate the effectiveness of XTRACT s approach in inferring concise and semantically meaningful DTD schemas for XML databases .	719894	auto:0.0,textrank:0.5225965,kea:0.56427383,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6359856
For all experiments with the histogram approach , we use a bucket size of 0 01 .	737677	auto:0.60243005,textrank:0.6041064,kea:0.6055907,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.62267905
13 N Polyzotis , M Garofalakis , Statistical Synopses for Graph-Structured XML Databases , SIGMOD , 2002 .	712022	auto:0.364036,textrank:0.35089058,kea:0.37370202,rake:0.0,spacy_np:0.35337025,StructMineDataPipeline:0.36071524,econ:0.3622515
Other XML databases may not be as homogeneous .	1046576	auto:0.50394565,textrank:0.5042156,kea:0.5067188,rake:0.0,spacy_np:0.4584307,StructMineDataPipeline:0.4731103,econ:0.45023283
XML database systems are expected to handle increasingly complex queries over increasingly large and highly structured XML databases .	214955	auto:0.0,textrank:0.45637804,kea:0.48352468,rake:0.0,spacy_np:0.47992674,StructMineDataPipeline:0.0,econ:0.580151
However , it is easy to see that our vision can be adopted for a variety of complex database management systems such as JSON 25 and XML databases , etc .	1591164	auto:0.4073108,textrank:0.40485704,kea:0.40840498,rake:0.0,spacy_np:0.38751784,StructMineDataPipeline:0.40476117,econ:0.39468834
Figure 13 : Search results for XML databases Figure 14 : Rolled up search results for XML	94067	auto:0.35450715,textrank:0.33415207,kea:0.35642695,rake:0.0,spacy_np:0.3785914,StructMineDataPipeline:0.3893688,econ:0.3865832
Efficient Keyword Search for Smallest LCAs in XML Databases	444350	auto:0.32902148,textrank:0.32320875,kea:0.30666113,rake:0.0,spacy_np:0.3022692,StructMineDataPipeline:0.2992044,econ:0.32253924
relational and XML databases , filesystems , as well as proprietary platforms such as IBM Websphere Front Office , and IBM DB2 Data Stream Engine , etc .	1183201	auto:0.39789164,textrank:0.37521622,kea:0.35898018,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.42894617
With these capabilities , we can utilize heterogeneous XML structures to design and integrate several XML databases .	399897	auto:0.6538776,textrank:0.64930296,kea:0.6457386,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6406007
Note that these results illustrate the potential benefit of employing an intelligent ordering strategy in environments such as Web search where some queries are orders of magnitude more frequent than others .	737719	auto:0.35796177,textrank:0.34103462,kea:0.35723925,rake:0.0,spacy_np:0.34521902,StructMineDataPipeline:0.34872615,econ:0.33394176
A parallel thread of research examines keyword search in XML databases .	648974	auto:0.0,textrank:0.50218755,kea:0.5079748,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.46711543,econ:0.6347537
Many users of XML databases are not familiar with concepts such as schemas and query languages .	1754168	auto:0.0,textrank:0.28564662,kea:0.29141957,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.2868902,econ:0.28982064
We use both benchmark and real-life XML databases in our experiments .	340470	auto:0.48141617,textrank:0.47283274,kea:0.44520366,rake:0.0,spacy_np:0.44211897,StructMineDataPipeline:0.45685065,econ:0.44626555
Our experiments reveal that in cases where there is a wide range or high skew in the values for a particular parameter , the benefit provided by the V P I strategy is greater : it is able to effectively determine the matches that provide the most benefit and confirm them first .	737716	auto:0.36067823,textrank:0.35527268,kea:0.3637939,rake:0.0,spacy_np:0.3590468,StructMineDataPipeline:0.3526668,econ:0.34170938
2 , 3 , 7 , 8 use link structures in the relational or XML databases .	266806	auto:0.37038404,textrank:0.36688122,kea:0.38056728,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
The improvement is small because the conversion is very coarse-grained : all Google Base matches have no input confidence and thus get assigned to the same histogram bucket resulting in all Google Base matches getting the same output probability .	737682	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Another different but related research topic is keyword search in XML databases 6 , 8 , 13 .	266784	auto:0.31522334,textrank:0.31086934,kea:0.31059036,rake:0.0,spacy_np:0.29315546,StructMineDataPipeline:0.30277914,econ:0.3032831
relational and XML databases , filesystems , as well as proprietary platforms such as IBM Websphere Front Office , and IBM DB2 Data Stream Engine , etc .	1183201	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
QUERY ANSWERING USING THRESHOLDING	737723	auto:0.49933872,textrank:0.50814193,kea:0.49680522,rake:0.0,spacy_np:0.49029225,StructMineDataPipeline:0.4900856,econ:0.49693
Traditional databases , including XML databases , can efficiently compute answers to very complex queries precisely stated in terms of logic statements , but are not good at dealing with this fuzziness .	604256	auto:0.48519376,textrank:0.49562442,kea:0.49878594,rake:0.0,spacy_np:0.44882834,StructMineDataPipeline:0.0,econ:0.0
However , they are also applicable to non-relational systems such as XML databases .	1902099	auto:0.31511658,textrank:0.3000328,kea:0.31857586,rake:0.0,spacy_np:0.29226035,StructMineDataPipeline:0.31313157,econ:0.30275986
Similarly , DTDs can be used to devise efficient plans for queries and thus speed up query evaluation in XML databases by restricting the search to only relevant portions of the data see , for example , 8 , 13 .	719917	auto:0.5307855,textrank:0.5227706,kea:0.5283333,rake:0.0,spacy_np:0.49772498,StructMineDataPipeline:0.5088974,econ:0.48243785
A parallel thread of research examines keyword search in XML databases .	648974	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Statistical synopses for graph-structured XML databases .	921448	auto:0.0,textrank:0.5581269,kea:0.565519,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.516973,econ:0.54195887
	737685	auto:0.26240557,textrank:0.49615276,kea:0.26219398,rake:0.0,spacy_np:0.23517047,StructMineDataPipeline:0.24367778,econ:0.46520033
	737685	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
5 .	737722	auto:0.0,textrank:0.54929477,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6359856
Here , the query answering module may use an incorrect match if its confidence is above the threshold ; thus , some answers in Q D may not be correct w r t .	737730	auto:0.42484805,textrank:0.42289954,kea:0.38872528,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We redefine the result quality of query Q using F-measure as follows :	737738	auto:0.344585,textrank:0.34471977,kea:0.34775794,rake:0.0,spacy_np:0.34243485,StructMineDataPipeline:0.35519806,econ:0.35561347
Regardless of	737708	auto:0.34891093,textrank:0.33109117,kea:0.36387038,rake:0.0,spacy_np:0.328133,StructMineDataPipeline:0.34744707,econ:0.3279072
We varied other parameters of the dataspace and ran similar experiments ; all experiments produced results similar to the first experiment .	737711	auto:0.5884337,textrank:0.57853884,kea:0.6231029,rake:0.0,spacy_np:0.59816444,StructMineDataPipeline:0.6033996,econ:0.61875707
Here , the histogram approach is able to map input confidences to probabilities	737684	auto:0.38739654,textrank:0.37366778,kea:0.37678936,rake:0.0,spacy_np:0.37563938,StructMineDataPipeline:0.0,econ:0.38095993
His current research interests include data streaming , approximate query processing , network-data management , and XML databases .	321680	auto:0.6502565,textrank:0.6416645,kea:0.6493758,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.6625823,econ:0.79356563
5 .	737722	auto:0.6229988,textrank:0.60770124,kea:0.61442715,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.65787566
We also demonstrated , both theoretically and experimentally , the usefulness of the NK operator in supporting several important tasks in XML databases .	1142301	auto:0.29260683,textrank:0.29587483,kea:0.29200387,rake:0.0,spacy_np:0.30899987,StructMineDataPipeline:0.0,econ:0.0
Statistical Synopses for Graph Structured XML Databases .	241178	auto:0.5786156,textrank:0.54367,kea:0.5430437,rake:0.0,spacy_np:0.553467,StructMineDataPipeline:0.5487096,econ:0.5890347
In this paper , we initiate a study of approximate query answering techniques for large XML databases .	240466	auto:0.36159897,textrank:0.3523384,kea:0.3425464,rake:0.0,spacy_np:0.31464446,StructMineDataPipeline:0.35039645,econ:0.35387456
With the capability to query variously structured XML data , schema evolution of XML databases can be managed with a simple join operation of several XML data .	399684	auto:0.28697908,textrank:0.29123455,kea:0.28497905,rake:0.0,spacy_np:0.26793328,StructMineDataPipeline:0.28060448,econ:0.30194882
Materialized views have improved performance by orders of magnitude in relational databases 7 , 8 , 9 , and they raised interest also in the context of XML databases 10 .	1142334	auto:0.5321608,textrank:0.52060884,kea:0.48701844,rake:0.0,spacy_np:0.4612306,StructMineDataPipeline:0.47384426,econ:0.47705114
As we have mentioned , XML databases such as DBLP 15 and IMDB 22 are composed of records of small structures .	1046834	auto:0.4610367,textrank:0.4522585,kea:0.45975435,rake:0.0,spacy_np:0.4328717,StructMineDataPipeline:0.4454376,econ:0.46216112
XML database systems are expected to handle increasingly complex queries over increasingly large and highly structured XML databases .	214955	auto:0.515289,textrank:0.49977934,kea:0.50419223,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5379281
Statistical Synopses for GraphStructured XML Databases .	1022977	auto:0.38416463,textrank:0.37541336,kea:0.38189515,rake:0.0,spacy_np:0.35704994,StructMineDataPipeline:0.0,econ:0.40317944
Looking forward in XML databases , we see a need for more support for versioned schemas , especially in the query languages .	1094461	auto:0.0,textrank:0.52282333,kea:0.5246773,rake:0.0,spacy_np:0.46620739,StructMineDataPipeline:0.41237235,econ:0.46323168
First , observe that the curve for VPI with 0 5 for GB provides the least benefit for ordering confirmations .	737679	auto:0.39802304,textrank:0.40660873,kea:0.39028075,rake:0.0,spacy_np:0.38738292,StructMineDataPipeline:0.0,econ:0.43698132
Reachability queries are very important for many XML databases .	451611	auto:0.33982462,textrank:0.3351753,kea:0.34047717,rake:0.0,spacy_np:0.34850067,StructMineDataPipeline:0.31583565,econ:0.36462578
Random VPI with 0 5 for GB VPI with SStr histogram	737686	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
His current research interests include data streaming , approximate query processing , network-data management , and XML databases .	321680	auto:0.0,textrank:0.3573082,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.40761042
To account for these incorrect results as well as the missed results due to correct but unused matches as	737732	auto:0.3738996,textrank:0.36414143,kea:0.35517108,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.34428486
Several systems 11 , 8 , 5 , 2 have been proposed to solve the problem of full-text search in XML databases .	1023746	auto:0.4311767,textrank:0.4302569,kea:0.42029527,rake:0.0,spacy_np:0.4474244,StructMineDataPipeline:0.0,econ:0.0
QUERY ANSWERING USING THRESHOLDING	737723	auto:0.42371824,textrank:0.4141567,kea:0.41914645,rake:0.0,spacy_np:0.3932909,StructMineDataPipeline:0.400318,econ:0.4043033
Strategies for Query Unnesting in XML Databases .	724472	auto:0.31838635,textrank:0.30737838,kea:0.31286812,rake:0.0,spacy_np:0.28332826,StructMineDataPipeline:0.28990823,econ:0.31043974
The literature on top-k query processing in relational and XML databases is particularly rich 8 , 7 , 5 , 6 , 14 , 13 .	668020	auto:0.4669501,textrank:0.45446652,kea:0.4560487,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.41421106
In this approach , the elements e1 and e2 in match m e1 , e2 , c are considered equivalent if the confidence c is greater than a threshold T .	737726	auto:0.41712233,textrank:0.39504242,kea:0.41084,rake:0.0,spacy_np:0.35163903,StructMineDataPipeline:0.39635667,econ:0.39312413
Figure 13 : Search results for XML databases Figure 14 : Rolled up search results for XML	94067	auto:0.33235842,textrank:0.32380226,kea:0.3149598,rake:0.0,spacy_np:0.33216053,StructMineDataPipeline:0.32040277,econ:0.3848874
Unlike path-based definitions , our definition of FD allows various XML data expressions , and therefore makes the design of XML databases much easier .	399890	auto:0.6774638,textrank:0.5706306,kea:0.6512311,rake:0.0,spacy_np:0.56302786,StructMineDataPipeline:0.5554659,econ:0.611743
For instance , in XML databases , the reachability query is the basic building block for the typical path query format P1 P2 Pm , where is the ancestor-descendant search and Pi is the tag .	232316	auto:0.49376678,textrank:0.48498836,kea:0.43495947,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.57059205
XML databases and XQuery processors , including Galax , MonetDB , eXist , Saxon and Timber 6 15 .	674874	auto:0.0,textrank:0.3730553,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.4358108
16 proposes a solution in the context of XML databases where the user does not have any knowledge of the schema using the idea of a meaningful lowest common ancestor .	1023751	auto:0.4049417,textrank:0.4098518,kea:0.41232982,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4127541,econ:0.40672782
As we have mentioned , XML databases such as DBLP 15 and IMDB 22 are composed of records of small structures .	1046834	auto:0.0,textrank:0.59096056,kea:0.59568644,rake:0.0,spacy_np:0.56248444,StructMineDataPipeline:0.5583638,econ:0.5818821
Unlike path-based definitions , our definition of FD allows various XML data expressions , and therefore makes the design of XML databases much easier .	399890	auto:0.4865929,textrank:0.47541964,kea:0.47779933,rake:0.0,spacy_np:0.42226392,StructMineDataPipeline:0.44371682,econ:0.49478993
Statistical synopses for graph-structured XML databases .	921448	auto:0.0,textrank:0.54910344,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.6359856
Top-k processing in XML databases has recently gained more attention since XML has become the preferred medium for formatting and exchanging data in many domains 1 , 7 , 20 .	668086	auto:0.36448842,textrank:0.37251067,kea:0.36714578,rake:0.0,spacy_np:0.42246532,StructMineDataPipeline:0.42806175,econ:0.45076326
Here , the query answering module may use an incorrect match if its confidence is above the threshold ; thus , some answers in Q D may not be correct w r t .	737730	auto:0.32386997,textrank:0.3065468,kea:0.30917054,rake:0.0,spacy_np:0.29557395,StructMineDataPipeline:0.33604124,econ:0.32936853
Query caching and view selection for XML databases .	2065651	auto:0.3628009,textrank:0.37080517,kea:0.3740518,rake:0.0,spacy_np:0.36980432,StructMineDataPipeline:0.38003448,econ:0.0
However , it is easy to see that our vision can be adopted for a variety of complex database management systems such as JSON 25 and XML databases , etc .	1591164	auto:0.0,textrank:0.42155766,kea:0.41934207,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.4159549,econ:0.49943414
XML databases often contain documents comprising structured text .	604243	auto:0.4770078,textrank:0.44920552,kea:0.4710679,rake:0.0,spacy_np:0.44892704,StructMineDataPipeline:0.46064728,econ:0.48668978
While modeling relational databases is a well understood subject , modeling XML databases has yet to have a standard , well accepted methodology .	174808	auto:0.48779383,textrank:0.45944136,kea:0.46396127,rake:0.0,spacy_np:0.4579674,StructMineDataPipeline:0.0,econ:0.54432845
The results of this experiment are presented in Figure 6 .	737678	auto:0.32472816,textrank:0.59573174,kea:0.3303936,rake:0.0,spacy_np:0.31392464,StructMineDataPipeline:0.33292386,econ:0.6199063
Efficient Keyword Search for Smallest LCAs in XML Databases	444350	auto:0.3756031,textrank:0.34866697,kea:0.3517129,rake:0.0,spacy_np:0.35405087,StructMineDataPipeline:0.36011532,econ:0.3839233
To account for these incorrect results as well as the missed results due to correct but unused matches as	737732	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
yet appear to be available in standard XML databases .	1684860	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
This performance is due to the inaccurate confidences produced by SecondString and the lack of confidences for Google Base matches .	737680	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Many XML databases , such as DBLP 15 and the Internet movie database IMDB 22 , contain a large set of records of the same structure .	1046575	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
13 N Polyzotis , M Garofalakis , Statistical Synopses for Graph-Structured XML Databases , SIGMOD , 2002 .	712022	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Statistical synopses for graph-structured XML databases .	921448	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Note that these results illustrate the potential benefit of employing an intelligent ordering strategy in environments such as Web search where some queries are orders of magnitude more frequent than others .	737719	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We follow a similar process as in Section 3 to derive an equation for the value of perfect information for confirming match mj when the query answering module uses thresholding .	737728	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Parameter exploration tests .	737713	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
	737685	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Statistical Synopses for Graph Structured XML Databases .	241178	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
XML databases often contain documents comprising structured text .	604243	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Note that these results illustrate the potential benefit of employing an intelligent ordering strategy in environments such as Web search where some queries are orders of magnitude more frequent than others .	737719	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
On the other hand , in environments with more homogeneous queries , the selection method is less important .	737720	auto:0.46573353,textrank:0.45691183,kea:0.4582284,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.46083498
Materialized views have improved performance by orders of magnitude in relational databases 7 , 8 , 9 , and they raised interest also in the context of XML databases 10 .	1142334	auto:0.45763597,textrank:0.4504082,kea:0.45305753,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.5096139
We also demonstrated , both theoretically and experimentally , the usefulness of the NK operator in supporting several important tasks in XML databases .	1142301	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We have identified in the previous sections a number of requirements for effective information retrieval from XML databases .	604514	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
With smaller ranges in the query weights , the improvement is even less .	737718	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We use both benchmark and real-life XML databases in our experiments .	340470	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
For instance , when we manipulate the query weight distribution and set all other parameters to trivial constants , the percent of potential improvement in the dataspace by the V P I strategy after confirming 10 of the matches in a dataspace with a zipfian query weight distribution is 0 35 , whereas with a uniform distribution between 0 and 1 for the query weights , the percent of potential improvement is only 0 19 .	737717	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Keyword search has emerged as a new paradigm of inquiring XML databases .	1141731	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
We can then determine in what environments it is particularly important to employ an intelligent ordering mechanism for user feedback .	737715	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
Keyword search 16 and natural language processing 14 have also been applied to XML databases .	1433689	auto:0.0,textrank:0.0,kea:0.0,rake:0.0,spacy_np:0.0,StructMineDataPipeline:0.0,econ:0.0
